# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# test
 

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT= "6500"
POSTGRES_DB="mediandb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"


# DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb?schema=public"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL="mysql://root:Icakbc_10@localhost:3306/db_nextjs_op"

SECRET_KEY = "SECRET_KEY"
OTP_CODE = "OTP_CODE"